UserParameter=rabbitmq.discovery,/bin/bash /etc/zabbix/cmd/detect_rabbitmq_nodes.sh
UserParameter=rabbitmq.discovery_queue,/bin/bash /etc/zabbix/cmd/detect_rabbitmq_nodes.sh queue
UserParameter=rabbitmq.discovery_exchanges,/bin/bash /etc/zabbix/cmd/detect_rabbitmq_nodes.sh exchange
UserParameter=rabbitmq[*],/bin/bash /etc/zabbix/cmd/rabbitmq-status.sh $1 $2 $3 $4
